webcomponents/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Demo Page</title><link rel="stylesheet" type="text/css" href="./index.css"><link rel="shortcut icon" type="image/x-icon" href="./favicon.ico"></head><body><h1 class="hidden content-loading">Loading...</h1><test-elt callback="testCallback"><h1>Did it work?</h1></test-elt><button id="goBtn">CHANGE PLACES!</button><script src="app.bundle.js" async="true" defer="true"></script></body></html>

src/index.jade
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		title Demo Page
		link(
			rel="stylesheet"
			type="text/css"
			href="./index.css"
		)
		link(
			rel="shortcut icon"
			type="image/x-icon"
			href="./favicon.ico"
		)
	body
		h1.hidden.content-loading Loading...
		
		test-elt(callback="testCallback")
			h1 Did it work?
			
		button#goBtn CHANGE PLACES!

		script(
			src="app.bundle.js",
			async="true",
			defer="true"
		)
